[gd_scene load_steps=3 format=3 uid="uid://lqoincsibsha"]

[ext_resource type="PackedScene" uid="uid://2fm7qdfdaswv" path="res://Objects/Animals/animal_3.tscn" id="1_7c057"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0w5p"]
size = Vector2(26, 312)

[node name="Backyard" type="Node2D"]

[node name="Grass" type="ColorRect" parent="."]
offset_top = 135.0
offset_right = 512.0
offset_bottom = 288.0
mouse_filter = 2
color = Color(0.449067, 0.874498, 0.620941, 1)

[node name="Fence" type="ColorRect" parent="."]
offset_top = 69.0
offset_right = 512.0
offset_bottom = 136.0
mouse_filter = 2
color = Color(0.573301, 0.430405, 0.291789, 1)

[node name="Sky" type="ColorRect" parent="."]
offset_top = -1.0
offset_right = 512.0
offset_bottom = 89.0
mouse_filter = 2
color = Color(0.475355, 0.87388, 0.916637, 1)

[node name="Animal Container" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Animal3" parent="Animal Container" instance=ExtResource("1_7c057")]
position = Vector2(303, 120)

[node name="Animal4" parent="Animal Container" instance=ExtResource("1_7c057")]
position = Vector2(216, 160)

[node name="Animal5" parent="Animal Container" instance=ExtResource("1_7c057")]
position = Vector2(124, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 146)
shape = SubResource("RectangleShape2D_g0w5p")
